<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>0.01</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>simple</short-name>
    <uri>http://rockbandanalyzer.appspot.com/jsfcomponents</uri>
    <description>This tag library contains custom JSF components for the Rock Band Analyzer web application.</description>

    <tag>
        <name>loginHeader</name>
        <tag-class>com.rkuo.WebApps.RockBandAnalyzerWeb.LoginHeaderTag</tag-class>

        <attribute>
            <name>binding</name>
            <description>A value binding that points to a bean property</description>
        </attribute>

        <attribute>
            <name>id</name>
            <description>The client id of this component</description>
        </attribute>

        <attribute>
            <name>rendered</name>
            <description>Is this component rendered?</description>
        </attribute>

<!--
        <attribute>
            <name>hellomsg</name>
            <description>a custom message for the Component</description>
        </attribute>
-->
    </tag>

    <tag>
        <name>navHeader</name>
        <tag-class>com.rkuo.WebApps.RockBandAnalyzerWeb.NavigationHeaderTag</tag-class>

        <attribute>
            <name>binding</name>
            <description>A value binding that points to a bean property</description>
        </attribute>
        <attribute>
            <name>id</name>
            <description>The client id of this component</description>
        </attribute>
        <attribute>
            <name>rendered</name>
            <description>Is this component rendered?</description>
        </attribute>
    </tag>

</taglib>